//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: ToEEDAG.bt
//   Authors: Aleist3r, based on structs shared by
//            XVicious on co8.org
//   Version: 1.1
//   Purpose: Parse ToEE clipping files to
//            to readable data
//  Category: Game
// File Mask: *.DAG
//  ID Bytes: None, it's pure geometry data
//   History: 1.1 - Some naming, struct and color adjustments
//            1.0 - Initial release
//------------------------------------------------
LittleEndian();

struct {
    float xOffset <name="X Offset">;
    float yOffset <name="Y Offset">;
    float zOffset <name="Z Offset">;
    float boundingRadius <name="Bounding Box Radius">;
    uint objectCount <name="Object Count">;
    uint dataStartOffset <name="Data Start Offset">;
    uint vertexCount <name="Vertex Count", fgcolor=0x0000EE>;
    uint faceCount <name="Face Count", fgcolor=0x0000EE>;
    uint vertexDataStartOffset <name="Vertex Data Start Offset", fgcolor=0x0000EE>;
    uint faceDataStartOffset <name="Face Data Start Offset", fgcolor=0x0000EE>;
} header <name="File Header", fgcolor=0xFFFFFF, bgcolor=0x000000>;

struct {
    float xPos <name="Position X">;
    float yPos <name="Position Y">;
    float zPos <name="Position Z">;
} vertexData[header.vertexCount] <name="Vertex Data", fgcolor=0xF0D0B0, bgcolor=0x111111>;

struct {
    short vertexIndex[3] <name="Face Vertex Index">;
} triangleVertexIndex[header.faceCount] <name="Face Data", fgcolor=0x90B0D0, bgcolor=0x222222>;
